# General App Config
ENV="dev"
PORT="8080"

# Postgres Database Config
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="cuaniaga"
POSTGRES_PASSWORD="cuaniaga"
POSTGRES_DATABASE="cuaniaga"

# Redis Config
REDIS_HOST="localhost"
REDIS_PORT="6379"

# JWT Config
JWT_SECRET_KEY="839a1d8b717e2fb54e60e153140aee945ee03cf87a9c2f0eb67e43739931ebf3"

# Encryption Config (for sensitive data like passwords if not using hashing)
ENCRYPT_SECRET_KEY="your-encryption-secret-key-32-bytes" # Ganti dengan kunci acak 32 byte

# SMTP Email Config
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="kevincodesmtp1205@gmail.com"
SMTP_PASSWORD="ecmj hxyh wfrx aldv" # Gunakan App Password untuk Gmail